.........................$$ Simulation Output $$.......................
param0   channel_file=  
param1   trace_file=  trace-file.txt
param2   topology=  torus
param3   routing_function=  none
param4   router=  iq
param5   Mod_MinBD=  true
param6   filter_spec_grants=  confl_nonspec_gnts
param7   vc_allocator=  islip
param8   sw_allocator=  islip
param9   vc_alloc_arb_type=  round_robin
param10   sw_alloc_arb_type=  round_robin
param11   bless=  false
param12   traffic=  uniform
param13   injection_process=  bernoulli
param14   priority=  age
param15   sim_type=  latency
param16   watch_file=  
param17   watch_out=  
param18   stats_out=  *
param19   flow_out=  
param20   power_output_file=  pwr_tmp
param21   tech_file=  ../utils/temp
param22   network_file=  
Default values succesfully loaded
returned from default config value setting to main ()
Configuration file : examples/meshbless2
######..Parsing config file ....##########
param23 S topology = mesh
param24 I  k = 8
param25 I  n = 2
param26 S routing_function = dor_bless
param27 I  side_buffersize = 4
param28 I  C_threshold = 3
param29 S Mod_MinBD = true
param30 I  num_vcs = 1
param31 I  vc_buf_size = 1
param32 S bless = true
param33 I  wait_for_tail_credit = 1
param34 S vc_allocator = select
param35 S sw_allocator = select
param36 I  alloc_iters = 1
param37 I  routing_delay = 0
param38 I  input_speedup = 1
param39 I  output_speedup = 1
param40 F  internal_speedup = 1
param41 S traffic = uniform
param42 I  const_flits_per_packet = 1
param43 I  sim_time = 20000
param44 S sim_type = latency
param45 F  injection_rate = 0.3
END Configuration File: examples/meshbless2
........... Returning to main after parsing.............
routemap initialized....
trafficmap initialized....
injectionmap initialized....
Fault Map Initialized....
............Network parameters - computed ............
 k= 8 &  n= 2, Total# nodes =64,  Total # channels =256
......................................................................
Network build succesfull !!..... channels and nodes created & initialized ..
Packet Size = 1
traffic manager instantiated !!!  & returned to MAIN!!!
classes ==1
_warmup_periods =10
_sample_period =1000
_max_samples= 10
_sim_time= 20000
++++++++++++++++++++++++++++++++++++++
simulation in Phase: Iteration :0
Minimum latency = 3
Average latency = 16.6546
Maximum latency = 59
Average fragmentation = 0
Accepted packets = 1 at node -1138881072 (avg = 1)
latency change    = 1
throughput change = 1
completed warm up phase: 0

Total no of deflections:  14766
Total no of flits: 19109
Total no of ejected flits: 14322
Iteration  0 over
++++++++++++++++++++++++++++++++++++++
simulation in Phase: Iteration :1
Minimum latency = 3
Average latency = 16.7968
Maximum latency = 63
Average fragmentation = 0
Accepted packets = 1 at node -1138881072 (avg = 1)
latency change    = 0.00846654
throughput change = 0
completed warm up phase: 1

Total no of deflections:  30057
Total no of flits: 38272
Total no of ejected flits: 28858
Iteration  1 over
++++++++++++++++++++++++++++++++++++++
simulation in Phase: Iteration :2
Minimum latency = 3
Average latency = 16.7676
Maximum latency = 63
Average fragmentation = 0
Accepted packets = 1 at node -1138881072 (avg = 1)
latency change    = 0.00173916
throughput change = 0
completed warm up phase: 2

Total no of deflections:  44832
Total no of flits: 57408
Total no of ejected flits: 43475
Iteration  2 over
++++++++++++++++++++++++++++++++++++++
simulation in Phase: Iteration :3
Minimum latency = 3
Average latency = 16.7852
Maximum latency = 63
Average fragmentation = 0
Accepted packets = 1 at node -1138881072 (avg = 1)
latency change    = 0.00104374
throughput change = 0
completed warm up phase: 3

Total no of deflections:  59493
Total no of flits: 76554
Total no of ejected flits: 58070
Iteration  3 over
++++++++++++++++++++++++++++++++++++++
simulation in Phase: Iteration :4
Minimum latency = 3
Average latency = 16.7711
Maximum latency = 63
Average fragmentation = 0
Accepted packets = 1 at node -1138881072 (avg = 1)
latency change    = 0.000838668
throughput change = 0
completed warm up phase: 4

Total no of deflections:  74110
Total no of flits: 95601
Total no of ejected flits: 72675
Iteration  4 over
++++++++++++++++++++++++++++++++++++++
simulation in Phase: Iteration :5
Minimum latency = 3
Average latency = 16.7764
Maximum latency = 63
Average fragmentation = 0
Accepted packets = 1 at node -1138881072 (avg = 1)
latency change    = 0.000314951
throughput change = 0
completed warm up phase: 5

Total no of deflections:  88983
Total no of flits: 114732
Total no of ejected flits: 87159
Iteration  5 over
++++++++++++++++++++++++++++++++++++++
simulation in Phase: Iteration :6
Minimum latency = 3
Average latency = 16.783
Maximum latency = 63
Average fragmentation = 0
Accepted packets = 1 at node -1138881072 (avg = 1)
latency change    = 0.000394254
throughput change = 0
completed warm up phase: 6

Total no of deflections:  104227
Total no of flits: 134030
Total no of ejected flits: 101793
Iteration  6 over
++++++++++++++++++++++++++++++++++++++
simulation in Phase: Iteration :7
Minimum latency = 3
Average latency = 16.7938
Maximum latency = 63
Average fragmentation = 0
Accepted packets = 1 at node -1138881072 (avg = 1)
latency change    = 0.000645866
throughput change = 0
completed warm up phase: 7

Total no of deflections:  119411
Total no of flits: 153258
Total no of ejected flits: 116447
Iteration  7 over
++++++++++++++++++++++++++++++++++++++
simulation in Phase: Iteration :8
Minimum latency = 3
Average latency = 16.7981
Maximum latency = 66
Average fragmentation = 0
Accepted packets = 1 at node -1138881072 (avg = 1)
latency change    = 0.000254092
throughput change = 0
completed warm up phase: 8

Total no of deflections:  134380
Total no of flits: 172541
Total no of ejected flits: 131138
Iteration  8 over
++++++++++++++++++++++++++++++++++++++
simulation in Phase: Iteration :9
Minimum latency = 3
Average latency = 16.7922
Maximum latency = 66
Average fragmentation = 0
Accepted packets = 1 at node -1138881072 (avg = 1)
latency change    = 0.000351958
throughput change = 0
completed warm up phase: 9
Warmed up ...Time used is 10000 cycles

Total no of deflections:  149263
Total no of flits: 191691
Total no of ejected flits: 145714
Iteration  9 over

Update period: 20000
Update max_samples: 11
Time taken for warmup: 10000 cycles 

==========================================================

Now Measurment Stage will run for 20000 cycles

==========================================================
++++++++++++++++++++++++++++++++++++++
simulation in Phase: Iteration :10
Minimum latency = 3
Average latency = 16.8271
Maximum latency = 74
Average fragmentation = 0
Accepted packets = 1 at node -1138881072 (avg = 1)
latency change    = 0.00207482
throughput change = 0
completed one running phase
flag converged == 1

Total no of deflections:  450407
Total no of flits: 575359
Total no of ejected flits: 437270
Iteration  10 over


====>> The Average latency: 16.8271
====>> No of deflection in measurment phase: 301144
====>> No of flits injected in measurment phase: 383668
====>> No of flits ejected in measurment phase: 291556

No of flits for each hop count
HOP COUNT	FLITS		PERCENT
0		266434		60.9312
1		110920		25.3665
2		40137		9.179
3		13731		3.14017
4		4240		0.969653
5		1300		0.297299
6		350		0.0800421
7		158		0.0361333

POWER CONSUMPTION: 257947 units (taking into account flits with 6 or less deflections)
END
